# ChatbotTurismo

./: README.md
REST/BaseDDuack/: BaseDDuack.sln
REST/BaseDDuack/BaseDDuack/: Hoteles.cs  (+8 more)
REST/BaseDDuack/BaseDDuack.Tests/: BaseDDuack.Tests.csproj
REST/CentralDuack/: CentralDuack.sln
TFG/app/: build.gradle
Tuneles/: comandoLt.txt  comandoNgrok.txt.txt
Tutoriales/Mis lugares/: mislugares.txt
dUAck/: build.gradle
dUAck/app/: build.gradle
dUAck/app/src/androidTest/java/es/ua/eduardo/duack/: ExampleInstrumentedTest.java
dUAck/app/src/main/: AndroidManifest.xml
dUAck/app/src/main/java/es/ua/eduardo/duack/: AcercaDeActivity.java  AdaptadorHoteles.java  AdaptadorLugares.java  AyudaTiposActivity.java  BaseDatos.java  DescripcionHotelActivity.java  DescripcionLugarActivity.java  Hoteles.java  Idioma.java  LugarInteres.java  MainActivity.java  MyLocationListener.java  PreferenciasActivity.java  PreferenciasFragment.java  TipoLugar.java  VariosResultadosActivity.java  VariosResultadosHotelesActivity.java  VideosActivity.java
dUAck/app/src/main/java/es/ua/eduardo/duack/Adapter/: CustomAdapter.java
dUAck/app/src/main/java/es/ua/eduardo/duack/Helper/: HttpDataHandler.java
dUAck/app/src/main/java/es/ua/eduardo/duack/Models/: ChatModel.java  DuackModel.java  SubTipoLugar.java
dUAck/app/src/main/res/drawable/: borde_redondo.xml
dUAck/app/src/main/res/layout/: acercade.xml  activity_main.xml  ayuda_subtipos.xml  ayuda_tipos.xml  descripcion_hotel.xml  descripcion_lugar.xml  elemento_lista.xml  elemento_lista_hoteles.xml  list_item_message_informacion.xml  list_item_message_pregunta.xml  list_item_message_recv.xml  list_item_message_send.xml  varios_resultados.xml  videolugarubicacion.xml
dUAck/app/src/main/res/menu/: activity_main.xml  ayuda_tipos.xml  descripcion_lugar.xml
dUAck/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
dUAck/app/src/main/res/xml/: preferencias.xml
dUAck/app/src/test/java/es/ua/eduardo/duack/: ExampleUnitTest.java
imagenes/: duack.xcf
(+118 files in other folders)
