<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDuackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hoteles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitud" Type="Single" Nullable="false" />
    <Property Name="longitud" Type="Single" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Single" />
    <Property Name="idioma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BDDuackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hoteles" EntityType="Self.Hoteles" />
  </EntityContainer>
</Schema>