<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDuackModelStoreContainer" CdmEntityContainer="BDDuackEntities">
    <EntitySetMapping Name="Hoteles">
      <EntityTypeMapping TypeName="BDDuackModel.Hoteles">
        <MappingFragment StoreEntitySet="Hoteles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>