<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_preferencia"
        android:orderInCategory="115"
        android:title="Hola"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/menu_mail"
        android:icon="@mipmap/gmaillogo"
        android:orderInCategory="115"
        android:title="Mail"
        app:showAsAction="always|collapseActionView" />
    <item android:id="@+id/salir_settings"
        android:title="Salir"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="Preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_ayuda"
        android:title="AYUDA"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="99"
        app:showAsAction="never"/>
    <item android:id="@+id/action_actualizar"
        android:title="Actualizar BD"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="98"
        app:showAsAction="never"/>
    <item android:title="Acerca de..."
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>